h2  {
    color: brown;
    font-weight: bold;
    text-align: center;
}

.form-control, select {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
}

label   {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em; 
    color: dodgerblue;
    font-weight: bold;
}

th {
    color: dodgerblue;
    font-weight: bold;
    text-align: center;
}

td {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.25em;
}

.calend {
    color:dodgerblue;
    font-size: 1.00em;
}

#butListDocs {
    margin-left: 20px;
}

.cpf {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    margin-left: 10px;
}

.nomepess {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    margin-left: 10px;
    width: 63%;
}

.afasta {
    margin-left: 15px;
}

