PARA DELETAR UMA MIGRATION "HELP" QUE CRIEI INADVERTIDAMENTE. E TAMBÉM PORQUE CRIEI O CAMPO "CUSTO" EM DOC (custo do documento) e alterei o formato 
das datas de entrada e entrega na migration(de DATE para DATETIME Tz - com timezone)

pvincent@Ub1604:~/ApacheRoot/Laravel/invent$ php artisan migrate:rollback
Rolling back: 2017_09_01_213052_create_pessoas_docs_table
Rolled back:  2017_09_01_213052_create_pessoas_docs_table
Rolling back: 2017_09_01_200616_create_docs_table
Rolled back:  2017_09_01_200616_create_docs_table
Rolling back: 2017_08_31_213135_create_pessoas_table
Rolled back:  2017_08_31_213135_create_pessoas_table
Rolling back: 2017_08_31_212437_create_processos_table
Rolled back:  2017_08_31_212437_create_processos_table
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table
pvincent@Ub1604:~/ApacheRoot/Laravel/invent$ php artisan migrate
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table
Migrating: 2017_08_31_212437_create_processos_table
Migrated:  2017_08_31_212437_create_processos_table
Migrating: 2017_08_31_213135_create_pessoas_table
Migrated:  2017_08_31_213135_create_pessoas_table
Migrating: 2017_09_01_200616_create_docs_table
Migrated:  2017_09_01_200616_create_docs_table
Migrating: 2017_09_01_213052_create_pessoas_docs_table
Migrated:  2017_09_01_213052_create_pessoas_docs_table
Migrating: 2017_09_11_193928_help
Migrated:  2017_09_11_193928_help
pvincent@Ub1604:~/ApacheRoot/Laravel/invent$ 

